<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, PX, pt, pc

            Medidas relativas
            EM, ex, rem(relativo ao root, a fonte configurada no body), vw(viewport), vh(viewport), %

            */
            /* font-size: 1cm; */
            /* 16px -> 1em */
            font-size: 1.2em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* Ligther normal bold bolder */
            /* 100 - 900 */
        }

        h1, h2 {
            /* shorthand */
            /* Ordem: font-style -> font-weight -> fontsize -> font-family */
            font: italic bolder 1.5em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nisi quae beatae numquam sit, in, pariatur quia velit assumenda quidem eos dolorem, accusamus voluptas earum! Optio atque maxime labore soluta?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quisquam eos dicta nostrum consequuntur nihil temporibus distinctio, dolorum enim, possimus labore expedita reprehenderit voluptas obcaecati accusantium eligendi! Quisquam, culpa soluta?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laboriosam ut magni excepturi facilis nobis labore minus rerum illo eius. Hic provident officiis nobis voluptates repellat veritatis neque aliquid officia!</p>
</body>
</html>