<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(52, 63, 74);
            padding: 3px;
     
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 20px;
        }
        /* https://www.w3schools.com/css/css_font_shorthand.asp */

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: aquamarine;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(41, 157, 118);
            width: fit-content;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>    
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa corrupti temporibus nam, saepe pariatur deserunt nisi beatae excepturi eaque? Aliquam quia voluptatibus dicta ipsa, cum facilis dolorum est officiis?</p>
                <aside>
                    <p>Artigo escrito por Caio Padilha</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoEmVideo</p>
    </footer>
</body>
</html>