<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* a:visited {
            color: darkred;
        } */

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }


        a::before {
            content: "⇒";
        }

        a::after {
            content: '[link] ⇐' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
        .especial {
            background-color: rgb(220, 139, 139);
            color: white;
        }  
        
        /* 
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
        <a href="https://github.com/Caiopadilha2" target="_blank">
            Repositório GitHub
        </a>
        <li>
        <a href="https://youtube.com/cursoemvideo" class="especial">
            Canal do Youtube
        </a>
        <li>
        <a href="https://cursoemvideo.com">
            Site do CursoEmVideo
        </a>
    </ul>
</body>
</html>